<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_terdaftar"
        android:elevation="8dp"
        android:background="@drawable/backgroumd_round"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nama_user_terdaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@android:color/black"
                android:lineSpacingExtra="2.7sp"
                android:text="Amaris Anne"
                />

            <TextView
                android:id="@+id/tgl_terdaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:layout_marginStart="20dp"
                android:textStyle="normal"
                android:textColor="@color/greyish"
                android:lineSpacingExtra="1.3sp"
                android:text="20 Maret 2018"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>